<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Fade-in Reverberation in Multi-room Environments Using the Common-Slope Model</title>
  <!-- <link rel="icon" type="image/x-icon" href="static/images/favicon.ico"> -->
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>


  <style>

    .video-container {
        display: flex;
        justify-content: space-between;
        gap: 20px; /* Optional: Adds space between the videos */
    }
    .video-wrapper {
        flex: 1;
    }
    video {
        width: 100%;
        height: auto;
    }

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%; /* Full height of the container */
      width: 100%; /* Full width of the container */
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

  </style>


</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Fade-in Reverberation</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <a href="FIRST AUTHOR PERSONAL LINK" target="_blank">Kyung Yun Lee</a><sup>1</sup>,</span>
                <span class="author-block">
                  <a href="SECOND AUTHOR PERSONAL LINK" target="_blank">Nils Meyer-Kahlen</a><sup>1</sup>,</span>
                <span class="author-block">
                    <a href="THIRD AUTHOR PERSONAL LINK" target="_blank">Georg Götz</a><sup>1</sup>,</span>
                <span class="author-block">
                    <a href="THIRD AUTHOR PERSONAL LINK" target="_blank">Peter U. Svensson</a><sup>2</sup>,</span>
                <span class="author-block">
                    <a href="THIRD AUTHOR PERSONAL LINK" target="_blank">Sebastian J. Schlecht</a><sup>3</sup>,</span>
                <span class="author-block">
                    <a href="THIRD AUTHOR PERSONAL LINK" target="_blank">Vesa Välimäki</a><sup>1</sup>,</span>
                  </span>
                  </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block"><sup>1</sup> Acoustics Lab, Dpt. of Information and Communications Engineering, Aalto University, Finland </span><br>
                    <span class="author-block"><sup>2</sup> Dpt. of Electronic Systems, Norwegian University of Science and Technology, Norway</span><br>
                    <span class="author-block"><sup>3</sup>Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU), Germany</span>
                    <!-- <span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span> -->
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a href="https://arxiv.org/abs/2407.13242" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span>

                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/kyungyunlee/fade-in-reverb" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>

                <!-- ArXiv abstract Link -->
                <!-- <span class="link-block">
                  <a href="https://arxiv.org/abs/2407.13242" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span> -->
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            
            In multi-room environments, modelling the sound propagation is complex due to the coupling of rooms and diverse
            source-receiver positions. A common scenario is when the source and the receiver are in different rooms without a
            clear line of sight. For such source-receiver configurations, an initial increase in energy is observed, referred to as
            the “fade-in” of reverberation. Based on recent work of representing inhomogeneous and anisotropic reverberation
            with common decay times, this work proposes an extended parametric model that enables the modelling of the
            fade-in phenomenon. The method performs fitting on the envelopes, instead of energy decay functions, and allows
            negative amplitudes of decaying exponentials. We evaluate the method on simulated and measured multi-room
            environments, where we show that the proposed approach can now model the fade-ins that were unrealisable with
            the previous method.


          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->


<section class="section">
  
    <div class="container is-max-desktop">
      
      <h2 class="title is-5 has-text-centered" style="color:red">Site is under construction!</h2>

      <h2 class="title is-4 has-text-centered">Fitting examples of simulation data</h2>
      
        <!-- <div class="columns is-centered has-text-centered">
            <hr/>
            
            
            <img src="static/images/L1_pos45.png" width="400px" height="50px"  alt="L1_pos49"/> 

            <table>
                <tr>
                    <th> Measured </th>
                    <th> Fade-in </th>
                    <th> Pos-only </th>
                </tr>
                <tr> 
                    <td> 
                      <img src="static/images/RIR17_original.png" alt=""/> 
                      <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/RIR17_original.wav" type="audio/mpeg"></audio> 
                    </td>
                    <td> 
                      <img src="static/images/RIR17_neg.png" alt=""/> 
                      <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/RIR17_neg.wav" type="audio/mpeg"></audio> 
                    </td>
                    <td> 
                      <img src="static/images/RIR17_pos.png" alt=""/> 
                      <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/RIR17_pos.wav" type="audio/mpeg"></audio> 
                    </td>
                </tr>
                <tr> 
                    <th><small></small></th>
                    <th><small></small></th>
                    <th><small></small></th>
                </tr>
            </table>

        </div> -->

        <div class="columns is-centered has-text-centered">
          <hr/>
        

            <table>
                <tr>
                    <th> Measured </th>
                    <th> Fade-in </th>
                    <th> Pos-only </th>
                </tr>
                <tr> 
                    <td> 
                      <img src="static/images/simRIR776_original.png" alt=""/> 
                      <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR776_original.wav" type="audio/mpeg"></audio> 
                    </td>
                    <td> 
                      <img src="static/images/simRIR776_neg.png" alt=""/> 
                      <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR776_neg.wav" type="audio/mpeg"></audio> 
                    </td>
                    <td> 
                      <img src="static/images/simRIR776_pos.png" alt=""/> 
                      <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR776_pos.wav" type="audio/mpeg"></audio> 
                    </td>
                </tr>
                <tr> 
                    <th><small></small></th>
                    <th><small></small></th>
                    <th><small></small></th>
                </tr>
            </table>

      </div>

      <div class="columns is-centered has-text-centered">
        <hr/>
      

          <table>
              <tr>
                  <th> Measured </th>
                  <th> Fade-in </th>
                  <th> Pos-only </th>
              </tr>
              <tr> 
                  <td> 
                    <img src="static/images/simRIR828_original.png" alt=""/> 
                    <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR828_original.wav" type="audio/mpeg"></audio> 
                  </td>
                  <td> 
                    <img src="static/images/simRIR828_neg.png" alt=""/> 
                    <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR828_neg.wav" type="audio/mpeg"></audio> 
                  </td>
                  <td> 
                    <img src="static/images/simRIR828_pos.png" alt=""/> 
                    <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR828_pos.wav" type="audio/mpeg"></audio> 
                  </td>
              </tr>
              <tr> 
                  <th><small></small></th>
                  <th><small></small></th>
                  <th><small></small></th>
              </tr>
          </table>

      </div>

        <div class="columns is-centered has-text-centered">
          <hr/>
        

            <table>
                <tr>
                    <th> Measured </th>
                    <th> Fade-in </th>
                    <th> Pos-only </th>
                </tr>
                <tr> 
                    <td> 
                      <img src="static/images/simRIR815_original.png" alt=""/> 
                      <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR815_original.wav" type="audio/mpeg"></audio> 
                    </td>
                    <td> 
                      <img src="static/images/simRIR815_neg.png" alt=""/> 
                      <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR815_neg.wav" type="audio/mpeg"></audio> 
                    </td>
                    <td> 
                      <img src="static/images/simRIR815_pos.png" alt=""/> 
                      <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR815_pos.wav" type="audio/mpeg"></audio> 
                    </td>
                </tr>
                <tr> 
                    <th><small></small></th>
                    <th><small></small></th>
                    <th><small></small></th>
                </tr>
            </table>

      </div>

      <div class="columns is-centered has-text-centered">
        <hr/>
      

          <table>
              <tr>
                  <th> Measured </th>
                  <th> Fade-in </th>
                  <th> Pos-only </th>
              </tr>
              <tr> 
                  <td> 
                    <img src="static/images/simRIR645_original.png" alt=""/> 
                    <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR645_original.wav" type="audio/mpeg"></audio> 
                  </td>
                  <td> 
                    <img src="static/images/simRIR645_neg.png" alt=""/> 
                    <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR645_neg.wav" type="audio/mpeg"></audio> 
                  </td>
                  <td> 
                    <img src="static/images/simRIR645_pos.png" alt=""/> 
                    <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR645_pos.wav" type="audio/mpeg"></audio> 
                  </td>
              </tr>
              <tr> 
                  <th><small></small></th>
                  <th><small></small></th>
                  <th><small></small></th>
              </tr>
          </table>

    </div>

    <div class="columns is-centered has-text-centered">
      <hr/>


        <table>
            <tr>
                <th> Measured </th>
                <th> Fade-in </th>
                <th> Pos-only </th>
            </tr>
            <tr> 
                <td> 
                  <img src="static/images/simRIR730_original.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR730_original.wav" type="audio/mpeg"></audio> 
                </td>
                <td> 
                  <img src="static/images/simRIR730_neg.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR730_neg.wav" type="audio/mpeg"></audio> 
                </td>
                <td> 
                  <img src="static/images/simRIR730_pos.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/simRIR730_pos.wav" type="audio/mpeg"></audio> 
                </td>
            </tr>
            <tr> 
                <th><small></small></th>
                <th><small></small></th>
                <th><small></small></th>
            </tr>
        </table>
    </div>

</section>



<section class="section">
  
  <div class="container is-max-desktop">

    <br>
    <h2 class="title is-4 has-text-centered">Fitting examples of measurement data</h2>

    <div class="columns is-centered has-text-centered">
      <hr/>


        <table>
            <tr>
                <th> Measured </th>
                <th> Fade-in </th>
                <th> Pos-only </th>
            </tr>
            <tr> 
                <td> 
                  <img src="static/images/LS0_pos49_original.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS0_pos49_original.wav" type="audio/mpeg"></audio> 
                </td>
                <td> 
                  <img src="static/images/LS0_pos49_neg.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS0_pos49_neg.wav" type="audio/mpeg"></audio> 
                </td>
                <td> 
                  <img src="static/images/LS0_pos49_pos.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS0_pos49_pos.wav" type="audio/mpeg"></audio> 
                </td>
            </tr>
            <tr> 
                <th><small></small></th>
                <th><small></small></th>
                <th><small></small></th>
            </tr>
        </table>
    </div>

    <div class="columns is-centered has-text-centered">
      <hr/>


        <table>
            <tr>
                <th> Measured </th>
                <th> Fade-in </th>
                <th> Pos-only </th>
            </tr>
            <tr> 
                <td> 
                  <img src="static/images/LS0_pos61_original.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS0_pos61_original.wav" type="audio/mpeg"></audio> 
                </td>
                <td> 
                  <img src="static/images/LS0_pos61_neg.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS0_pos61_neg.wav" type="audio/mpeg"></audio> 
                </td>
                <td> 
                  <img src="static/images/LS0_pos61_pos.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS0_pos61_pos.wav" type="audio/mpeg"></audio> 
                </td>
            </tr>
            <tr> 
                <th><small></small></th>
                <th><small></small></th>
                <th><small></small></th>
            </tr>
        </table>
    </div>



    <div class="columns is-centered has-text-centered">
      <hr/>


        <table>
            <tr>
                <th> Measured </th>
                <th> Fade-in </th>
                <th> Pos-only </th>
            </tr>
            <tr> 
                <td> 
                  <img src="static/images/LS1_pos23_original.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS1_pos23_original.wav" type="audio/mpeg"></audio> 
                </td>
                <td> 
                  <img src="static/images/LS1_pos23_neg.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS1_pos23_neg.wav" type="audio/mpeg"></audio> 
                </td>
                <td> 
                  <img src="static/images/LS1_pos23_pos.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS1_pos23_pos.wav" type="audio/mpeg"></audio> 
                </td>
            </tr>
            <tr> 
                <th><small></small></th>
                <th><small></small></th>
                <th><small></small></th>
            </tr>
        </table>
    </div>

    <div class="columns is-centered has-text-centered">
      <hr/>


        <table>
            <tr>
                <th> Measured </th>
                <th> Fade-in </th>
                <th> Pos-only </th>
            </tr>
            <tr> 
                <td> 
                  <img src="static/images/LS1_pos54_original.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS1_pos54_original.wav" type="audio/mpeg"></audio> 
                </td>
                <td> 
                  <img src="static/images/LS1_pos54_neg.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS1_pos54_neg.wav" type="audio/mpeg"></audio> 
                </td>
                <td> 
                  <img src="static/images/LS1_pos54_pos.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS1_pos54_pos.wav" type="audio/mpeg"></audio> 
                </td>
            </tr>
            <tr> 
                <th><small></small></th>
                <th><small></small></th>
                <th><small></small></th>
            </tr>
        </table>
    </div>




    <div class="columns is-centered has-text-centered">
      <hr/>


        <table>
            <tr>
                <th> Measured </th>
                <th> Fade-in </th>
                <th> Pos-only </th>
            </tr>
            <tr> 
                <td> 
                  <img src="static/images/LS2_pos31_original.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS2_pos31_original.wav" type="audio/mpeg"></audio> 
                </td>
                <td> 
                  <img src="static/images/LS2_pos31_neg.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS2_pos31_neg.wav" type="audio/mpeg"></audio> 
                </td>
                <td> 
                  <img src="static/images/LS2_pos31_pos.png" alt=""/> 
                  <audio controls id="player" onplay="pauseOthers(this);"><source src="static/images/LS2_pos31_pos.wav" type="audio/mpeg"></audio> 
                </td>
            </tr>
            <tr> 
                <th><small></small></th>
                <th><small></small></th>
                <th><small></small></th>
            </tr>
        </table>
    </div>


</section>

<section class="section">
  
  <div class="container is-max-desktop">

    <h2 class="title is-4 has-text-centered">Binaural rendering of measurement data</h2>

    <div class="image-container">
      <img style="width:50%" src="static/images/hallway-lecturehall_map.png" alt="Centered Image">
    </div>


    <hr/>
    

    <h2 class="title is-6 is-centered">Loudspeaker near the stairwell is active (L1)</h2>

    <div class="video-container">
      <div class="video-wrapper">
        <p>With measured RIRs</p>
          <video controls>
              <source src="static/videos/rendered_original_ls0_pos0_48.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          
      </div>
      <div class="video-wrapper">
        <p>With fade-in model RIRs</p>
          <video controls>
              <source src="static/videos/rendered_neg_ls0_pos0_48.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          
      </div>
  </div>

  <hr/>



  <h2 class="title is-6 is-centered">Loudspeaker in the meeting room is active (L2)</h2>

  <div class="video-container">
    <div class="video-wrapper">
        <p>With measured RIRs</p>
        <video controls>
            <source src="static/videos/rendered_original_ls1_pos30_60.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
    </div>
    <div class="video-wrapper">
        <p>With fade-in model RIRs</p>
        <video controls>
            <source src="static/videos/rendered_neg_ls1_pos30_60.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
    </div>
  </div>

    </div>
</section>



<!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>@conference{Lee2024FadeIn,
          title = {Fade-in Reverberation in Multi-room Environments Using the Common-Slope Model},
          author = {Lee, Kyung Yun and Meyer-Kahlen, Nils and Götz, Georg and Svensson, U. Peter and Schlecht, Sebastian J. and Välimäki, Vesa },
          booktitle = {2024 AES 5th International Conference on Audio for Virtual and Augmented Reality},
          month = {Aug},
          year = {2024},
          }</code></pre>
    </div>
</section>
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a>
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>